REACT_APP_FIREBASE_API_KEY=AIzaSyA0BJTerdr8b78Pskao1h7LrAAzM6r_D3M
REACT_APP_FIREBASE_AUTH_DOMAIN=aml-library-system.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=aml-library-system
REACT_APP_FIREBASE_STORAGE_BUCKET=aml-library-system.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=757601436557
REACT_APP_FIREBASE_APP_ID=1:757601436557:web:b95e98d9bb0a0198de33c4
REACT_APP_BACKEND_URL=http://localhost:5002