PORT=3001
NODE_ENV=development

PGUSER=doadmin
PGPASSWORD=AVNS_XDhCHCshBFOWJgbEufk
PGHOST=db-postgresql-nyc3-57388-do-user-17691921-0.e.db.ondigitalocean.com
PGPORT=25060
PGDATABASE=defaultdb
PGSSLMODE=require 

FRONTEND_URL=http://localhost:3000 